@left-color:  #242e4d;
@right-color: #897e79;
@green-dark:  #35c3c1;
@green-light: #00d6b7;
@gray:        #8f8f8f;
@gray-light:  #f5f6f8;

html, body { height: 100%; }
body {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  background: @gray;
}